*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color:#fff;
}
#header{
    width:100%;
    height:100vh;
    background-size:cover;
    background-position: center;
    overflow: hidden;
}
#video-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Place video behind other content */
}
.container{
    padding: 10px 10%;
}
.multiple-text{
    color:#ff004f
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;;
}
#portfolio{
    font-size: 30px;
}
#portfolio span{
    font-size: 40px;
    color:#ff004f
}
nav ul li{
    top: 10px;
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content: '';
    width:0%;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}

 nav ul li a:hover::after{  /*moving the red line on the nav bar */
    width:100%
}


.header-text {
    margin-top: 10%;
    font-size: 30px;
    float: left; /* Add this to float the header text to the left */
}
.header-text h1{
    font-size:60px;
    margin-top: 20px;
}
.header-text h1 span{ /*to make IIITA in redd*/
    color:#ff004f;
}


/* -----------------------------------------------------ABOUT------------------------------------------------------- */

#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%; /*width of the column will be 35%*/

}
.about-col-1 img{
    width:100%;
    border-radius: 15px;

}

.about-col-2{
    flex-basis:60%; /*5% space between both column*/

}
.about-col-2 p{
    text-align: justify;

}
.sub-title{
    font-size:60px;
    font-weight: 600;
    color:#fff;
}

/* making columns in about section */
.tab-titels{
    display:flex;
    margin:40px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
/* to give underline when a column is selected */
.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}

.skills-col {
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
    padding: 0;
}

.skills-col li {
    list-style-type: none;
    margin-bottom: 10px;
} 

.tab-contents ul li span{
    color:#b54769;
    font-size: 18px;
}
/* To hide the details in their own column */
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}

/* -------------------------------------------------------------Projects---------------------------------------------------- */

#projects{
    padding:50px 0;
}

/* to show the images in grid form */
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}

/* .work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
} */
.work video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

/* coloring the image when hovered */
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    /* font-size: 14px; */
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}

/* picture zoom effect when hovered */
.work:hover img{
    transform: scale(1.1);
}

/* to make the gradient colors and content in it visible */
.work:hover .layer{
    height:100%;
}

/* move the button inside the picture */
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border: 2px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration:none;
    color:#fff;
    transition: background 0.5s;
}
/* adding hover effect on button */
.btn:hover{
    background:#ff004f;
}

/* -----------------------------------------------------------Contact----------------------------------------------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

/* Desigining the left contact column */
.contact-left p{
    margin-top:30px;
}
.contact-left p a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;;
}

/* designing email and phone icons */
.contact-left p i{
    color:#ff004f;
    margin-right:15px;

}

/* designing social icons */

.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;;
}
/* adding hover effects on icons */
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
}

 /* Download CV button */

 .btn.btn2 {
    display: inline-block;
    background: #000; /* Set background color to black */
    color: #fff; /* Set text color to white */
}

.btn.btn2:hover {
    background: #272525; /* Set background color to a darker shade of black */
    cursor: pointer;
}


 /* Desigining the right column(Form) of the contact section */
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius: 6px;
}

form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}

/* designing copyright section */
.copyright{
    width:100%;
    text-align: center;
    padding:25px;
    background: #262626;
    font-size: 14px;
    font-weight: 300;
    margin-top:20px;
}



/* ------------------------------------------------------------CSS for small screens------------------------------------------------- */

/* to remove the vav bar for bigger screens */
nav .fa-solid{
    display:none;
}


@media (max-width: 379px){
    .header-text{
        margin-top:60%;
        /* font-size: 20px;; */
    }
    .header-text .name{
        font-size:30px;
    }
    .header-text h3{
        font-size:25px;
    }
    nav #portfolio span{
        font-size: 25px;
    }
    nav #portfolio{
        font-size: 20px;
    }
    nav .fa-solid{
        display:block;
        font-size:25px;
    }
    nav ul{
        background: #ff004f;
        position:fixed;
        top:0;
        right:-150px;
        width:150px;
        height:150vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin:20px;

    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size:30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2 p{
        font-size: 12px;
    }
    .skills-col {
        display: inline-block;
        vertical-align: top;
        margin-right: 17px;
        padding: 0;
    }
    
    .skills-col li {
        list-style-type: none;
        margin-bottom: 10px;
        font-size: 10px;;
    }
    .tab-contents ul li span{
        color:#b54769;
        font-size: 14px;
    }
    .tab-titels p{
        font-size: 18px;
        margin-right:20px;
    }
    .contact-left, .contact-right{
        flex-basis:100%;
    }
    .contact-left p a{
        font-size: 14px;;
    }
    .contact-left p{
        font-size: 14px;;
    }
    .copyright{
        font-size:12px;
    }
}

@media  (min-width: 380px) and (max-width: 768px){
/* @media  (min-width: 380px){ */
    
    .header-text{
        margin-top:70%;
        /* font-size: 20px;; */
    }
    .header-text .name{
        font-size:40px;
        
    }
    .header-text h3{
        font-size:30px;
    }
    nav .fa-solid{
        display:block;
        font-size:25px;
    }
    nav ul{
        background: #ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 img{
        width:80%;
    }
    
    .about-col-1 {
        display: flex;
        justify-content: center;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2 p{
        font-size: 14px;
    }
    .skills-col {
        display: inline-block;
        vertical-align: top;
        margin-right: 25px;
        padding: 0;
    }
    .skills-col li {
        list-style-type: none;
        margin-bottom: 10px;
        font-size: 10px;;
    }
    .tab-contents ul li span{
        color:#b54769;
        font-size: 14px;
    }
    .tab-titels p{
        font-size: 20px;
        margin-right:20px;
    }
    .contact-left, .contact-right{
        flex-basis:100%;
    }
    .contact-left p a{
        font-size: 14px;;
    }
    .contact-left p{
        font-size: 14px;;
    }
    .copyright{
        font-size:12px;
    }
}


@media  (min-width: 769px) and (max-width: 992px){
/* @media  (min-width: 768px){ */
    nav .fa-solid{
        display:none;
    }
    .header-text{
        margin-top:40vh;
        /* font-size: 30px;; */
    }
    .header-text h1{
        font-size:60px;
    }
    .header-text h3{
        font-size:40px;
    }
    nav ul li{
        top: 10px;
        display:inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a{
        color:#fff;
        text-decoration: none;
        font-size:18px;
        position:relative;
    }
    .sub-title{
        font-size:40px;
        margin-bottom: 20px;;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    
    .about-col-1 img{
        width:60%;
    }
    .row {
        display: flex;
        justify-content: center;
    }
    
    .about-col-1 {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;;
    }
    
    .about-col-1 img {
        max-width: 100%; /* Ensure the image does not exceed the container's width */
    }
    
    .about-col-2{
        font-size: 18px;
    }
    .tab-titels p{
        font-size: 30px;
        margin-right:60px;
    }
    .skills-col {
        display: inline-block;
        vertical-align: top;
        margin-right: 55px;
        padding: 0;
    }
    /* .skills-col li {
        list-style-type: none;
        margin-bottom: 10px;
        font-size: 10px;
    } */
    .tab-contents ul li span{
        color:#b54769;
        font-size: 20px;
    }
    .tab-contents ul li{
        font-size: 14px;
    }
    #education li{
        font-size: 18px;
    }
    #experience li{
        font-size: 18px;
    }
    .contact-left, .contact-right{
        flex-basis:100%;
    }
    .contact-left p a{
        font-size: 16px;;
    }
    .contact-left p{
        font-size: 16px;;
    }
    .copyright{
        font-size:14px;
    }
}
@media  (min-width: 993px) and (max-width: 1280px){
    /* @media  (min-width: 768px){ */
        nav .fa-solid{
            display:none;
        }
        .header-text{
            margin-top:15%;
            /* font-size: 30px;; */
        }
        .header-text h1{
            font-size:60px;
        }
        .header-text h3{
            font-size:35px;
        }
        nav ul li{
            top: 10px;
            display:inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            color:#fff;
            text-decoration: none;
            font-size:18px;
            position:relative;
        }
        .sub-title{
            font-size:40px;
            margin-bottom: 20px;;
        }
        .row {
            display: flex;
        }
        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
        .about-col-1 img{
            width:50%;
        }
        
        .about-col-1 {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;;
        }

        /* .row {
            display: flex;
            justify-content: center;
        }
        
        .about-col-1 {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;;
        } */
        
        /* .about-col-1 img {
            max-width: 100%; 
        } */
        
        .about-col-2{
            font-size: 18px;
        }
        .tab-titels p{
            font-size: 30px;
            margin-right:60px;
        }
        .skills-col {
            display: inline-block;
            vertical-align: top;
            margin-right: 55px;
            padding: 0;
        }
        .tab-contents ul li span{
            color:#b54769;
            font-size: 20px;
        }
        .tab-contents ul li{
            font-size: 14px;
        }
        #education li{
            font-size: 18px;
        }
        #experience li{
            font-size: 18px;
        }
        /* .contact-left, .contact-right{
            flex-basis:100%;
        } */
        .contact-left p a{
            font-size: 16px;;
        }
        .contact-left p{
            font-size: 16px;;
        }
        .copyright{
            font-size:14px;
        }
}

@media  (min-width: 1280px){

    .header-text{
        margin-top:15%;
        /* font-size: 20px;; */
    }
    .header-text .name{
        /* font-size:50px; */
        font-size:4vw;
        
    }
    .header-text h3{
        /* font-size:30px;; */
        font-size:2vw;
    }
    .about-col-1{
        flex-basis: 45%;
    }
    .about-col-2{
        flex-basis:50%;
    
    }
    
}




/* designing the Thankyou message after submiting the form */
#msg{
    color:#61b752;
    margin-top: -40px;
    display:block;
}






